spring.application.name=data-processor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.username = 
spring.datasource.password = 
spring.sql.init.mode=always
spring.sql.init.schema-locations=schema-all.sql
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.batch.jdbc.initialize-schema=always
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.maxLifetime=60000
#logging.config=classpath:logback-spring.xml